#fichier des liens de navigation permet 
#la navigation sans connaitre les controleurs
#et la verification de la presence de l'ensemble des classes
#dans le fichier classes.properties
#association controleur vers vue (relation 1-n)
start=menu
#association vue.actionCommand vers controleur
menu.quitter=quitter
menu.consultDept=preparerConsulterDept
menu.gereRegion=preparerGereRegion
erreurApplication=vueErreur
saisieCodeDept.ok=infoDept
saisieCodeDept.annul=start
choixRegion.gererRegion=preparerMenuRegion
menuRegion.supprimerRegion=supprimerRegion