start=gestdepartement.navigation.Demarrer
menu=gestdepartement.vues.Menu
vueErreur=gestdepartement.vues.VueErreur
saisieCodeDept=gestdepartement.vues.SaisieChaine
quitter=gestdepartement.navigation.Quitter
preparerConsulterDept=gestdepartement.navigation.PreparerConsulterDept
infoDept=gestdepartement.navigation.InformationDept
vueDept=gestdepartement.vues.ConsulterDept
preparerGereRegion=gestdepartement.navigation.PreparerGereRegion
choixRegion=gestdepartement.vues.ChoixRegion
preparerMenuRegion=gestdepartement.navigation.PreparerMenuRegion
menuRegion=gestdepartement.vues.MenuRegion
supprimerRegion=gestdepartement.navigation.SupprimerRegion